1:"$Sreact.fragment"
2:I[6874,["874","static/chunks/874-437a265a67d6cfee.js","974","static/chunks/app/page-1e49a121ffdaf283.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
7:I[4911,[],"AsyncMetadataOutlet"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[8393,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/8bbe95539bc041f6.css","style"]
0:{"P":null,"b":"15hnKpmNwE8auIEi8u_Pr","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8bbe95539bc041f6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","div",null,{"className":"min-h-screen bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100","children":[["$","header",null,{"className":"py-6","children":["$","div",null,{"className":"max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center","children":[["$","$L2",null,{"href":"/","className":"font-bold text-2xl","children":"Jihun's blog"}],["$","nav",null,{"className":"space-x-4","children":[["$","$L2",null,{"href":"/","className":"text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-white","children":"Home"}],["$","$L2",null,{"href":"/about","className":"text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-white","children":"About"}]]}]]}]}],["$","main",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-12","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-5xl font-extrabold tracking-tight","children":"안녕하세요, 지훈입니다."}],["$","p",null,{"className":"mt-4 text-xl text-gray-600 dark:text-gray-300","children":"이곳은 저의 생각을 기록하고 공유하는 공간입니다."}]]}],["$","section",null,{"className":"prose dark:prose-invert max-w-none","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"최근 게시물"}],["$","ul",null,{"className":"space-y-6","children":[["$","li","hello-world",{"className":"border-b border-gray-200 dark:border-gray-700 pb-6","children":[["$","$L2",null,{"href":"/posts/hello-world","className":"text-2xl font-semibold text-blue-600 dark:text-blue-400 hover:underline","children":"Hello, World!"}],["$","br",null,{}],["$","small",null,{"className":"text-gray-500 dark:text-gray-400","children":"2025-08-05"}]]}],["$","li","about",{"className":"border-b border-gray-200 dark:border-gray-700 pb-6","children":[["$","$L2",null,{"href":"/posts/about","className":"text-2xl font-semibold text-blue-600 dark:text-blue-400 hover:underline","children":"About Me"}],["$","br",null,{}],["$","small",null,{"className":"text-gray-500 dark:text-gray-400","children":"$undefined"}]]}]]}]]}]]}],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
f:I[8175,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$Lf","3",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
